<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>:q - how to exit the vim editor</title>
  <meta name="description" content="how to exit the vim editor">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
  .wrapper {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
  }

  .wrapper>* {
    padding: 20px;
    flex: 1 100%;
  }

  .header {
    /*background: tomato;*/
  }

  .footer {
    /*background: lightgreen;*/
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .main {
    text-align: left;
    /*padding: 0 200px;*/
    /*background: deepskyblue;*/
  }

  .aside-1 {
    /*background: gold;*/
  }

  .aside-2 {
    /*background: hotpink;*/
  }

  @media all and (min-width: 600px) {
    .aside {
      flex: 1 auto;
    }
  }

  @media all and (min-width: 800px) {
    .main {
      flex: 3 0px;
    }
    .aside-1 {
      order: 1;
    }
    .main {
      order: 2;
    }
    .aside-2 {
      order: 3;
    }
    .footer {
      order: 4;
    }
  }

  body {
    padding: 0;
    margin: 0;
  }

  .main ol {
    margin: 0;
  }

  .main code {
    background-color: #333;
    color: #fff;
    padding: 1px 5px 2px 3px;
  }

  .main kbd {
    background-color: #eee;
    color: #333;
    padding: 1px 5px;
    border: 1px #ccc solid;
    border-radius: 3px;
  }

  .aside-2 ul {
    margin: 0;
    padding: 0;
  }

  .aside-2 ul li {
    list-style: none;
  }

  </style>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <h1>How to exit the Vim editor</h1>
    </header>
    <article class="main">
      <ol>
        <li>press
          <kbd>esc</kbd>
        </li>
        <li>type <code>:q</code></li>
        <li>press
          <kbd>enter</kbd>
        </li>
      </ol>
    </article>
    <aside class="aside aside-1">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- colonq_ responsive -->
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8448977171423059" data-ad-slot="8520467597" data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </aside>
    <aside class="aside aside-2">
      <ul>
        <li><a href="https://stackoverflow.com/questions/11828270/how-to-exit-the-vim-editor/">how-to-exit-the-vim-editor</a></li>
        <li><a href="http://www.vim.org/">vim</a></li>
      </ul>
    </aside>
    <footer class="footer">&copy;2017 colonq.io <a href="mailto:colonq@nextbang.com">Contact Us</a></footer>
  </div>
  <script>
  window.ga = function() { ga.q.push(arguments) };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-4409510-1', 'auto');
  ga('send', 'pageview')
  </script>
  <script src="//www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
